//
//  HomeMade.pch
//  HomeMade
//
//  Created by He,Yulong on 12/6/17.
//  Copyright © 2017 He,Yulong. All rights reserved.
//

#ifndef HomeMade_pch
#define HomeMade_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define LOG_LEVEL_DEF ddLogLevel
#import "CocoaLumberjack.h"

#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = DDLogLevelError;
#endif

// 是否需要将日子落到本地
#define NeedLogToLocal

#endif /* HomeMade_pch */
