<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uqI-oQ-jia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5148" y="-445"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8rg-3M-Pbk">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tA7-Bo-aM2" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Cb-n6-OL2"/>
                        <viewControllerLayoutGuide type="bottom" id="YaM-Rf-bwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJV-9X-fmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="lFN-bK-gm2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpQ-y4-u8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3526" y="266"/>
        </scene>
        <!--Forum View Controller-->
        <scene sceneID="mdt-qf-Pml">
            <objects>
                <viewController storyboardIdentifier="ForumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cRU-gl-kTl" customClass="ForumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZF-qH-EHv"/>
                        <viewControllerLayoutGuide type="bottom" id="4QK-O6-OBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhK-WD-5Pe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lnt-jV-FGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfp-9t-y58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3527" y="947"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f0z-6G-iP2">
            <objects>
                <viewController id="f7T-aq-lc7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMd-qK-a6N"/>
                        <viewControllerLayoutGuide type="bottom" id="C9c-td-d0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OdV-k5-dvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Om-2N-MqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2351" y="793"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="5tP-gC-OJd">
            <objects>
                <viewController id="atg-Qy-7j2" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZi-Xr-YlE"/>
                        <viewControllerLayoutGuide type="bottom" id="OwS-OX-PT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IpC-q4-1CJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETC-1b-WCQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlF-VS-PhU">
                                        <rect key="frame" x="25" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zlF-VS-PhU" secondAttribute="height" id="ESD-ZL-ZW6"/>
                                            <constraint firstAttribute="height" constant="80" id="YyJ-rT-ZQv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8P-3o-5mO">
                                        <rect key="frame" x="125" y="49.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pID-yZ-bMj">
                                        <rect key="frame" x="336" y="48" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="30b-et-pxA"/>
                                            <constraint firstAttribute="width" secondItem="pID-yZ-bMj" secondAttribute="height" id="66P-eV-ZlI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6hv-KD-THC"/>
                                    <constraint firstItem="c8P-3o-5mO" firstAttribute="centerY" secondItem="ETC-1b-WCQ" secondAttribute="centerY" id="CGp-Od-KcR"/>
                                    <constraint firstItem="pID-yZ-bMj" firstAttribute="centerY" secondItem="ETC-1b-WCQ" secondAttribute="centerY" id="L4h-4w-V0D"/>
                                    <constraint firstItem="c8P-3o-5mO" firstAttribute="leading" secondItem="zlF-VS-PhU" secondAttribute="trailing" constant="20" id="Oys-KS-Ka9"/>
                                    <constraint firstItem="zlF-VS-PhU" firstAttribute="leading" secondItem="ETC-1b-WCQ" secondAttribute="leading" constant="25" id="RM5-sr-G9L"/>
                                    <constraint firstItem="zlF-VS-PhU" firstAttribute="centerY" secondItem="ETC-1b-WCQ" secondAttribute="centerY" id="RZD-fs-QE1"/>
                                    <constraint firstAttribute="trailing" secondItem="pID-yZ-bMj" secondAttribute="trailing" constant="15" id="wgI-ud-8HO"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bwl-9u-Jyh">
                                <rect key="frame" x="0.0" y="189" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="w6N-kY-RwA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IQH-Sj-gOL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X9H-fW-N8W">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-CL-qW4">
                                <rect key="frame" x="0.0" y="322" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yuL-ZC-2QL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TfT-GH-yal">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VJu-kE-4XJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ETC-1b-WCQ" firstAttribute="leading" secondItem="IpC-q4-1CJ" secondAttribute="leadingMargin" constant="-16" id="6N0-wb-gbP"/>
                            <constraint firstItem="bwl-9u-Jyh" firstAttribute="width" secondItem="IpC-q4-1CJ" secondAttribute="width" id="Ft0-vG-dk4"/>
                            <constraint firstItem="bwl-9u-Jyh" firstAttribute="leading" secondItem="IpC-q4-1CJ" secondAttribute="leadingMargin" constant="-16" id="Nzh-bc-A5h"/>
                            <constraint firstItem="eoQ-CL-qW4" firstAttribute="top" secondItem="bwl-9u-Jyh" secondAttribute="bottom" constant="5" id="dPd-LX-w8m"/>
                            <constraint firstItem="ETC-1b-WCQ" firstAttribute="top" secondItem="pZi-Xr-YlE" secondAttribute="bottom" id="eRB-1j-d04"/>
                            <constraint firstItem="eoQ-CL-qW4" firstAttribute="width" secondItem="bwl-9u-Jyh" secondAttribute="width" id="jGZ-Vd-bm3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ETC-1b-WCQ" secondAttribute="trailing" constant="-16" id="t1c-13-dUl"/>
                            <constraint firstItem="eoQ-CL-qW4" firstAttribute="leading" secondItem="IpC-q4-1CJ" secondAttribute="leadingMargin" constant="-16" id="utO-Wq-ZzW"/>
                            <constraint firstItem="bwl-9u-Jyh" firstAttribute="top" secondItem="ETC-1b-WCQ" secondAttribute="bottom" constant="5" id="xfx-pA-P5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jrc-WB-15B"/>
                    <connections>
                        <outlet property="avatarImage" destination="zlF-VS-PhU" id="xfk-uf-4qP"/>
                        <outlet property="avatarLeadingCons" destination="RM5-sr-G9L" id="RlK-pF-8NX"/>
                        <outlet property="meInfoCollection" destination="bwl-9u-Jyh" id="2bm-es-yaX"/>
                        <outlet property="meInfoHeightCons" destination="w6N-kY-RwA" id="UQz-VT-e8L"/>
                        <outlet property="meInfoTopCons" destination="xfx-pA-P5C" id="gVr-Ux-dyj"/>
                        <outlet property="otherInfoCeollectionView" destination="eoQ-CL-qW4" id="sRo-8u-RkB"/>
                        <outlet property="otherInfoCollectionTopCons" destination="dPd-LX-w8m" id="d4G-0i-F7t"/>
                        <outlet property="otherInfoHeightCons" destination="yuL-ZC-2QL" id="BRm-UA-qD4"/>
                        <outlet property="toLoginImage" destination="pID-yZ-bMj" id="zgp-Ip-60C"/>
                        <outlet property="toLoginImageTrailCons" destination="wgI-ud-8HO" id="ZBE-V4-aif"/>
                        <outlet property="topHeightCons" destination="6hv-KD-THC" id="4Va-vm-Fv1"/>
                        <outlet property="topInfoView" destination="ETC-1b-WCQ" id="g5N-F2-RwN"/>
                        <outlet property="userName" destination="c8P-3o-5mO" id="g45-w1-fgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sn-Ca-nfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3527.1999999999998" y="1620.5397301349326"/>
        </scene>
        <!--登录-->
        <scene sceneID="jXl-GF-Xtu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jIQ-yV-GuI" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6f-xb-R48"/>
                        <viewControllerLayoutGuide type="bottom" id="pEv-M8-3Qr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDf-8R-EYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1U-W3-SZx">
                                <rect key="frame" x="46" y="148" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRn-aw-v59" customClass="MyUITextField">
                                <rect key="frame" x="46" y="184" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MMw-Cv-ggC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSI-uQ-c7b">
                                <rect key="frame" x="46" y="239" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAh-di-jHq" customClass="MyUITextField">
                                <rect key="frame" x="46" y="275" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dnW-ds-mkX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opo-7r-4Bx">
                                <rect key="frame" x="75" y="355" width="225" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="opo-7r-4Bx" secondAttribute="height" multiplier="15:3" id="Rwf-Xp-Kf4"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="tapLogin:" destination="jIQ-yV-GuI" eventType="touchUpInside" id="awO-3w-suL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUW-63-Iow">
                                <rect key="frame" x="186.5" y="450" width="1" height="20"/>
                                <color key="backgroundColor" red="1" green="0.34787877299999997" blue="0.3205525098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BbE-3R-QYL"/>
                                    <constraint firstAttribute="width" secondItem="qUW-63-Iow" secondAttribute="height" multiplier="1:20" id="O2B-Cu-yIa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hb-cE-Tm9">
                                <rect key="frame" x="74.5" y="445" width="62" height="30"/>
                                <state key="normal" title="注册帐号"/>
                                <connections>
                                    <action selector="tapRegister:" destination="jIQ-yV-GuI" eventType="touchUpInside" id="3Mx-yh-cOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttG-ay-JS1">
                                <rect key="frame" x="237.5" y="445" width="62" height="30"/>
                                <state key="normal" title="忘记密码"/>
                                <connections>
                                    <action selector="tapFindPwd:" destination="jIQ-yV-GuI" eventType="touchUpInside" id="67p-HE-WY2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sn7-0a-OaF">
                                <rect key="frame" x="162.5" y="520" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FOe-E4-h3Q"/>
                                    <constraint firstAttribute="width" secondItem="Sn7-0a-OaF" secondAttribute="height" id="Tc0-va-3vQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wub-Pa-mLd">
                                <rect key="frame" x="52.5" y="520" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wub-Pa-mLd" secondAttribute="height" id="WOg-Su-Xc3"/>
                                    <constraint firstAttribute="height" constant="50" id="woQ-Rh-l0M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fwh-g1-pYy">
                                <rect key="frame" x="272.5" y="520" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fwh-g1-pYy" firstAttribute="width" secondItem="Sn7-0a-OaF" secondAttribute="width" id="0cN-xK-RXG"/>
                            <constraint firstItem="BAh-di-jHq" firstAttribute="width" secondItem="CRn-aw-v59" secondAttribute="width" id="1cW-VM-3gn"/>
                            <constraint firstItem="qUW-63-Iow" firstAttribute="top" secondItem="opo-7r-4Bx" secondAttribute="bottom" constant="50" id="2Se-wH-jU3"/>
                            <constraint firstItem="ttG-ay-JS1" firstAttribute="leading" secondItem="qUW-63-Iow" secondAttribute="trailing" constant="50" id="AQt-cR-6xl"/>
                            <constraint firstItem="Sn7-0a-OaF" firstAttribute="leading" secondItem="wub-Pa-mLd" secondAttribute="trailing" constant="60" id="CEY-NL-8Fa"/>
                            <constraint firstItem="qUW-63-Iow" firstAttribute="leading" secondItem="8Hb-cE-Tm9" secondAttribute="trailing" constant="50" id="HA7-Ek-cO7"/>
                            <constraint firstItem="opo-7r-4Bx" firstAttribute="width" secondItem="SDf-8R-EYl" secondAttribute="width" multiplier="0.6" id="HVT-EP-1i3"/>
                            <constraint firstItem="h1U-W3-SZx" firstAttribute="top" secondItem="V6f-xb-R48" secondAttribute="bottom" constant="84" id="MJE-AU-JLf"/>
                            <constraint firstItem="ttG-ay-JS1" firstAttribute="centerY" secondItem="qUW-63-Iow" secondAttribute="centerY" id="Mwa-Bt-IfS"/>
                            <constraint firstItem="qUW-63-Iow" firstAttribute="centerX" secondItem="SDf-8R-EYl" secondAttribute="centerX" id="NhZ-NU-ugV"/>
                            <constraint firstItem="Sn7-0a-OaF" firstAttribute="centerX" secondItem="SDf-8R-EYl" secondAttribute="centerX" id="VRh-BK-EvF"/>
                            <constraint firstItem="Sn7-0a-OaF" firstAttribute="top" secondItem="qUW-63-Iow" secondAttribute="bottom" constant="50" id="X1c-oG-7fa"/>
                            <constraint firstItem="CRn-aw-v59" firstAttribute="leading" secondItem="h1U-W3-SZx" secondAttribute="leading" id="YgA-dJ-X3W"/>
                            <constraint firstItem="PSI-uQ-c7b" firstAttribute="top" secondItem="CRn-aw-v59" secondAttribute="bottom" constant="25" id="ZdU-g3-KtC"/>
                            <constraint firstItem="wub-Pa-mLd" firstAttribute="centerY" secondItem="Sn7-0a-OaF" secondAttribute="centerY" id="eM9-R8-5WE"/>
                            <constraint firstItem="CRn-aw-v59" firstAttribute="top" secondItem="h1U-W3-SZx" secondAttribute="bottom" constant="15" id="fBV-fm-tME"/>
                            <constraint firstItem="Fwh-g1-pYy" firstAttribute="height" secondItem="Sn7-0a-OaF" secondAttribute="height" id="pUB-Zj-s4A"/>
                            <constraint firstItem="opo-7r-4Bx" firstAttribute="centerX" secondItem="SDf-8R-EYl" secondAttribute="centerX" id="qSc-Ds-CKf"/>
                            <constraint firstItem="BAh-di-jHq" firstAttribute="leading" secondItem="PSI-uQ-c7b" secondAttribute="leading" id="qw4-4e-14O"/>
                            <constraint firstItem="opo-7r-4Bx" firstAttribute="top" secondItem="BAh-di-jHq" secondAttribute="bottom" constant="50" id="sXT-E1-B0f"/>
                            <constraint firstItem="h1U-W3-SZx" firstAttribute="leading" secondItem="SDf-8R-EYl" secondAttribute="leadingMargin" constant="30" id="uVr-Ie-UH2"/>
                            <constraint firstItem="8Hb-cE-Tm9" firstAttribute="centerY" secondItem="qUW-63-Iow" secondAttribute="centerY" id="vwa-Wt-D93"/>
                            <constraint firstItem="BAh-di-jHq" firstAttribute="top" secondItem="PSI-uQ-c7b" secondAttribute="bottom" constant="15" id="w4K-oh-LLw"/>
                            <constraint firstItem="PSI-uQ-c7b" firstAttribute="leading" secondItem="h1U-W3-SZx" secondAttribute="leading" id="w6L-OT-dB3"/>
                            <constraint firstItem="Fwh-g1-pYy" firstAttribute="centerY" secondItem="Sn7-0a-OaF" secondAttribute="centerY" id="wga-Qu-ty7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CRn-aw-v59" secondAttribute="trailing" constant="30" id="yYh-dI-u8R"/>
                            <constraint firstItem="Fwh-g1-pYy" firstAttribute="leading" secondItem="Sn7-0a-OaF" secondAttribute="trailing" constant="60" id="zfc-TX-e7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="mfP-wW-Id9"/>
                    <connections>
                        <outlet property="accountLabel" destination="h1U-W3-SZx" id="jbO-iC-z1Y"/>
                        <outlet property="accountTFTopCons" destination="fBV-fm-tME" id="bDe-GQ-fyb"/>
                        <outlet property="accountTextField" destination="CRn-aw-v59" id="QUt-Ma-wWc"/>
                        <outlet property="findPwdBtn" destination="ttG-ay-JS1" id="2iI-eC-37O"/>
                        <outlet property="findRightCons" destination="AQt-cR-6xl" id="2Iw-P4-oaA"/>
                        <outlet property="loginBtn" destination="opo-7r-4Bx" id="n0h-cZ-Qob"/>
                        <outlet property="loginBtnTopCons" destination="sXT-E1-B0f" id="phx-CH-aMi"/>
                        <outlet property="pwdLabel" destination="PSI-uQ-c7b" id="Gf0-yo-nxT"/>
                        <outlet property="pwdLabelTopCons" destination="ZdU-g3-KtC" id="awQ-9R-SsJ"/>
                        <outlet property="pwdTFTopCons" destination="w4K-oh-LLw" id="iIK-65-zUe"/>
                        <outlet property="pwdTextField" destination="BAh-di-jHq" id="8iE-KG-lRH"/>
                        <outlet property="qqLogin" destination="wub-Pa-mLd" id="ycY-tM-aM0"/>
                        <outlet property="qqRightCons" destination="CEY-NL-8Fa" id="hM9-f6-PTV"/>
                        <outlet property="registerBtn" destination="8Hb-cE-Tm9" id="eQs-xQ-wUA"/>
                        <outlet property="registerLeftCons" destination="HA7-Ek-cO7" id="lit-0X-vaB"/>
                        <outlet property="seprateImage" destination="qUW-63-Iow" id="guR-gd-73H"/>
                        <outlet property="serateImageHeightCons" destination="BbE-3R-QYL" id="IUq-cb-Wn5"/>
                        <outlet property="wechatLogin" destination="Sn7-0a-OaF" id="u50-tF-mZp"/>
                        <outlet property="wechatTopCons" destination="X1c-oG-7fa" id="vPT-TV-OxJ"/>
                        <outlet property="weiboLeftCons" destination="zfc-TX-e7d" id="wk4-Ra-wcO"/>
                        <outlet property="weiboLogin" destination="Fwh-g1-pYy" id="DMN-3l-h2m"/>
                        <segue destination="66P-50-taK" kind="show" id="ccH-3a-yB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT8-RP-bqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3633" y="2290"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="v6x-Jr-pWc">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="66P-50-taK" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUa-c6-5gC"/>
                        <viewControllerLayoutGuide type="bottom" id="zus-8B-fUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2NJ-Dh-hzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXA-pI-KFt">
                                <rect key="frame" x="46" y="114" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLq-tc-eK8" customClass="MyUITextField">
                                <rect key="frame" x="46" y="146" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tf3-4t-D3w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhP-Me-vWx">
                                <rect key="frame" x="46" y="206" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOe-Mi-0np" customClass="MyUITextField">
                                <rect key="frame" x="46" y="238" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3bV-q1-g51"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy9-sV-FiT">
                                <rect key="frame" x="239" y="201" width="90" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ZJv-kd-luH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="获取验证码"/>
                                <connections>
                                    <action selector="tapGetCode:" destination="66P-50-taK" eventType="touchUpInside" id="B9t-iz-ELz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9c-Cl-dKS">
                                <rect key="frame" x="75" y="310" width="225" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="tapOk:" destination="66P-50-taK" eventType="touchUpInside" id="43g-QF-kFG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xy9-sV-FiT" firstAttribute="centerY" secondItem="UhP-Me-vWx" secondAttribute="centerY" id="9ly-3t-PZA"/>
                            <constraint firstItem="p9c-Cl-dKS" firstAttribute="centerX" secondItem="2NJ-Dh-hzO" secondAttribute="centerX" id="9qK-Gp-cS4"/>
                            <constraint firstItem="NOe-Mi-0np" firstAttribute="top" secondItem="UhP-Me-vWx" secondAttribute="bottom" constant="15" id="AdM-pV-MxE"/>
                            <constraint firstItem="QLq-tc-eK8" firstAttribute="leading" secondItem="oXA-pI-KFt" secondAttribute="leading" id="FN0-QS-gDd"/>
                            <constraint firstItem="oXA-pI-KFt" firstAttribute="leading" secondItem="2NJ-Dh-hzO" secondAttribute="leadingMargin" constant="30" id="Ulg-QK-8wX"/>
                            <constraint firstItem="QLq-tc-eK8" firstAttribute="top" secondItem="oXA-pI-KFt" secondAttribute="bottom" constant="15" id="dEu-Cp-u9I"/>
                            <constraint firstItem="NOe-Mi-0np" firstAttribute="width" secondItem="QLq-tc-eK8" secondAttribute="width" id="gY1-l3-6Ve"/>
                            <constraint firstItem="NOe-Mi-0np" firstAttribute="leading" secondItem="oXA-pI-KFt" secondAttribute="leading" id="hoE-0T-nE7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xy9-sV-FiT" secondAttribute="trailing" constant="30" id="iVh-qK-miX"/>
                            <constraint firstItem="oXA-pI-KFt" firstAttribute="top" secondItem="DUa-c6-5gC" secondAttribute="bottom" constant="50" id="m4s-6e-1Yv"/>
                            <constraint firstItem="UhP-Me-vWx" firstAttribute="top" secondItem="QLq-tc-eK8" secondAttribute="bottom" constant="30" id="ogS-21-O1f"/>
                            <constraint firstItem="UhP-Me-vWx" firstAttribute="leading" secondItem="oXA-pI-KFt" secondAttribute="leading" id="qnb-n7-qqj"/>
                            <constraint firstItem="p9c-Cl-dKS" firstAttribute="top" secondItem="NOe-Mi-0np" secondAttribute="bottom" constant="42" id="ryb-qR-vGd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QLq-tc-eK8" secondAttribute="trailing" constant="30" id="tqd-iz-xVn"/>
                            <constraint firstItem="p9c-Cl-dKS" firstAttribute="width" secondItem="2NJ-Dh-hzO" secondAttribute="width" multiplier="0.6" id="u12-zF-VNF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGetCode" destination="xy9-sV-FiT" id="xWt-RL-5pZ"/>
                        <outlet property="btnOk" destination="p9c-Cl-dKS" id="YnI-pu-KPW"/>
                        <outlet property="btnOkTopCons" destination="ryb-qR-vGd" id="aLI-aM-KEF"/>
                        <outlet property="regLabelTopCons" destination="m4s-6e-1Yv" id="gee-Qe-Vf7"/>
                        <outlet property="registerAccountLable" destination="oXA-pI-KFt" id="jIT-Tf-NdU"/>
                        <outlet property="registerCodeLabel" destination="UhP-Me-vWx" id="Ld0-2t-uO6"/>
                        <outlet property="registerTFCode" destination="NOe-Mi-0np" id="Yfb-s4-MTB"/>
                        <outlet property="registerTFVPhone" destination="QLq-tc-eK8" id="PBN-Ct-pps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ7-8i-AIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2802.4000000000001" y="2289.8050974512744"/>
        </scene>
        <!--Base Navigation Controller View Controller-->
        <scene sceneID="CLN-gG-GWq">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationControllerViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h9t-lJ-fRR" customClass="BaseNavigationControllerViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pgu-Cv-Etw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNO-oH-3lX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4396" y="-446"/>
        </scene>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="mIo-eI-2Zp">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R4H-0b-9E4" customClass="BaseTabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TMB-8R-ZeM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jUP-Ng-Bp5" kind="relationship" relationship="viewControllers" id="jgq-fC-cxb"/>
                        <segue destination="WoV-nU-bEk" kind="relationship" relationship="viewControllers" id="9o5-Ib-3hD"/>
                        <segue destination="yvi-Wm-qeO" kind="relationship" relationship="viewControllers" id="j80-OD-lZL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpU-zH-vOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6212" y="706"/>
        </scene>
        <!--Root Nav Controller-->
        <scene sceneID="hLJ-7j-XEg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jUP-Ng-Bp5" customClass="RootNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="jhf-c6-m7w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VoI-Bm-lYf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tA7-Bo-aM2" kind="relationship" relationship="rootViewController" id="HuM-zr-Gvs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrg-ob-oB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4396" y="232"/>
        </scene>
        <!--Item-->
        <scene sceneID="Syi-pw-dq1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WoV-nU-bEk" customClass="ForumNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YV3-fC-4NE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eM8-Dh-qbg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cRU-gl-kTl" kind="relationship" relationship="rootViewController" id="Id1-a8-fJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8s-oN-wdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4396" y="947"/>
        </scene>
        <!--我-->
        <scene sceneID="CX2-50-aPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yvi-Wm-qeO" customClass="MeNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="5dE-2L-WPp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aqe-MU-izX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="atg-Qy-7j2" kind="relationship" relationship="rootViewController" id="Zb3-js-uHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLr-Yl-JQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4396" y="1621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AJ4-04-A4p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cop-Qo-UZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hig-GL-6T9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jIQ-yV-GuI" kind="relationship" relationship="rootViewController" id="jSe-yy-OEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpI-rV-TBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4396" y="2290"/>
        </scene>
    </scenes>
</document>
